# demonstraion-application

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appletreestudentapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smithstudiosdemonstraionapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/: style.js
ios/: LaunchScreen.storyboard  Podfile
ios/SmithStudiosDemonstraionApp/: AppDelegate.m  Info.plist
ios/SmithStudiosDemonstraionApp.xcodeproj/: project.pbxproj
ios/SmithStudiosDemonstraionApp.xcodeproj/xcshareddata/xcschemes/: SmithStudiosDemonstraionApp-tvOS.xcscheme  SmithStudiosDemonstraionApp.xcscheme
ios/SmithStudiosDemonstraionApp.xcworkspace/: contents.xcworkspacedata
ios/SmithStudiosDemonstraionApp.xcworkspace/xcuserdata/blakesmith.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SmithStudiosDemonstraionApp/Base.lproj/: LaunchScreen.xib
ios/SmithStudiosDemonstraionApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SmithStudiosDemonstraionApp/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/SmithStudiosDemonstraionAppTests/: SmithStudiosDemonstraionAppTests.m
ios/appletreeStudentApp/: AppDelegate.m  Info.plist
ios/appletreeStudentApp.xcodeproj/: project.pbxproj
ios/appletreeStudentApp.xcodeproj/xcshareddata/xcschemes/: appletreeStudentApp-tvOS.xcscheme  appletreeStudentApp.xcscheme
ios/appletreeStudentApp.xcworkspace/: contents.xcworkspacedata
ios/appletreeStudentApp.xcworkspace/xcuserdata/blakesmith.xcuserdatad/: UserInterfaceState.xcuserstate
ios/appletreeStudentApp/Base.lproj/: LaunchScreen.xib
ios/appletreeStudentAppTests/: appletreeStudentAppTests.m
src/components/: DeadEnd.js  LoadingScreen.js
src/components/CreditCard/: CreditCard.js
src/components/MainMap/: MainMap.js
src/components/SideMenu/: SideMenuLeft.1.js  SideMenuLeft.js
src/components/SignIn/: LoginButton.js  LoginInput.js  SignIn.js
src/components/Swiper/: Swiper.js
src/screens/layouts/: mainRoot.js
src/services/geolocation/: android.js  index.js  ios.js
src/state/: store.js
(+2 files in other folders)
